# IjkRecordPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/libs/: ijkplayer-java-release.aar
app/src/androidTest/java/com/company/ijkpalyer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/company/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/ijkpalyer/: ActivityVLC4.java  FileUtil.java  LogUtils.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/company/ijkpalyer/dk/: IjkPlayer.java  IjkPlayerFactory.java  RawDataSourceProvider.java
app/src/main/java/com/company/ijkpalyer/ijk/: IjkPlayerActivity.java  MyIjkPlayerActivity.java
app/src/main/java/com/company/ijkpalyer/utils/: FileUtil.java  LogUtils.java
app/src/main/java/com/company/myapplication/: ActivityVLC4.java  FileUtil.java  LogUtils.java  MainActivity.java
app/src/main/java/com/company/myapplication/dk/: IjkPlayer.java  IjkPlayerFactory.java  RawDataSourceProvider.java
app/src/main/java/com/company/myapplication/ijk/: IjkPlayerActivity.java
app/src/main/res/layout/: activity_ijk.xml  activity_main.xml  activity_my_ijk_player.xml  activity_vlc4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/company/ijkpalyer/: ExampleUnitTest.java
app/src/test/java/com/company/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
