<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/go_record_ijkdkplaeyr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="跳转可录像IjkPlayer内核的DKPlyaer播放器" />


    <Button
        android:id="@+id/go_my_ijkdkplaeyr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="跳转自己写的录像IjkPlayer测试播放器" />


</LinearLayout>
